{
	// Place your Terra-s-Editing-Extensions workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"sqf function header": {
		"scope": "sqf",
		"prefix": "sqfheader",
		"body": [
		  "/*",
		  "\tAuthor: Terra",
		  "\t",
		  "\tDescription:",
		  "\t\t__DESCRIPTION___",
		  "\t",
		  "\tParameter(s):",
		  "\t\t0:\t__TYPE__ - __EXPLANATION__",
		  "\t\tOptional:",
		  "\t\tN:\t__TYPE___ - __EXPLANATION__",
		  "\t\t\tDefault: __DEFAULT___",
		  "\t",
		  "\tReturns:",
		  "\t\t__TYPE__ - __EXPLANATION___",
		  "\t",
		  "\tExample(s):",
		  "\t\t__PARAMETER__ __EXECUTIONMETHOD__ __FUNCTION___; //-> __RETURN__",
		  "*/"
		],
		"description": "Creates function header"
	  }
}